<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Semáforo WEB - ESP32</title>
</head>

<body>
    <h1>Semáforo Interativo</h1>
    <div class="semaforo">
        <div id="vermelho" class="led"></div>
        <div id="amarelo" class="led"></div>
        <div id="verde" class="led"></div>
    </div>

    <div class="controles" id="controles">
        <button class="vermelho">Vermelho</button>
        <button class="amarelo">Amarelo</button>
        <button class="verde">Verde</button>
        <button class="automatico">Automágico</button>
        <button class="desligar">Desligar</button>
    </div>
</body>

</html>